# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="postgresql://postgres:password@localhost:5432/t3-nextjs-app"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

POSTGRES_URL="postgres://default:prgJK2WRLI6Q@ep-lively-hall-a6hgfdnh-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:prgJK2WRLI6Q@ep-lively-hall-a6hgfdnh-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:prgJK2WRLI6Q@ep-lively-hall-a6hgfdnh-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:prgJK2WRLI6Q@ep-lively-hall-a6hgfdnh.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-hall-a6hgfdnh-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="prgJK2WRLI6Q"
POSTGRES_DATABASE="verceldb"